# SpringMVCUpDown

./: README.md  pom.xml
src/main/java/cn/name/controller/: DownFileController.java  FileController.java  UploadFileController.java
src/main/java/cn/name/model/: FileU.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: sosuccess.jsp  success.jsp  upload.jsp
